APP_ENV=dev
APP_DEBUG=1
APP_SECRET=2ca64f8d83b9e89f5f19d672841d6bb8

DATABASE_URL="postgres://app:app@database:5432/app?serverVersion=14.8&charset=UTF8"

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

#LANDO_APP_ENV='{"LANDO_WEBROOT_USER": "app", "LANDO_WEBROOT_GROUP": "app"}'

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=really-secure-secret
###< symfony/framework-bundle ###
